server.port=8081

spring.security.oauth2.client.registration.keycloak.client-id=client-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,scop123
spring.security.oauth2.client.registration.keycloak.provider=auth


spring.security.oauth2.client.provider.auth.issuer-uri=http://localhost:8088/realms/RealmIvan
spring.security.oauth2.client.provider.auth.user-name-attribute=preferred_username

keycloak.realm=RealmIvan
keycloak.resource=client-app
keycloak.auth-server-url=http://localhost:8088/auth






